% Bibliography for EMAP paper
% Last updated: December 15, 2025

%------------------------------------------------------------------------------
% Core Related Work - Evolutionary Optimization of LLM Agents
%------------------------------------------------------------------------------

@article{evoagentx2025,
  title={{EvoAgentX}: Automated Generation, Execution, and Evolutionary Optimization of Multi-agent Workflows},
  author={Wang, Yifan and others},
  journal={arXiv preprint arXiv:2507.03616},
  year={2025}
}

@article{artemis2025,
  title={{ARTEMIS}: Evolution of AI Agents Through Semantically-Aware Prompt Optimization},
  author={Brookes, Thomas and others},
  journal={arXiv preprint arXiv:2512.09108},
  year={2025}
}

@article{aflow2024,
  title={{AFlow}: Automating Agentic Workflow Generation},
  author={Zhang, Junying and others},
  journal={arXiv preprint arXiv:2410.10762},
  year={2024}
}

@article{automaas2025,
  title={{AutoMaAS}: Self-Evolving Multi-Agent Architecture Search},
  author={Ma, Yilun and others},
  journal={arXiv preprint arXiv:2510.02669},
  year={2025}
}

@article{agentnet2025,
  title={{AgentNet}: Decentralized, RAG-based Framework for Evolving Multi-Agent Systems},
  author={Yang, Shuo and others},
  journal={arXiv preprint arXiv:2504.00587},
  year={2025}
}

@mastersthesis{malbo2025,
  title={{MALBO}: Multi-objective Bayesian Optimization for LLM Team Composition},
  author={Sabbatella, Marco},
  school={Universit{\`a} degli Studi di Milano-Bicocca},
  year={2025},
  note={arXiv:2511.11788}
}

%------------------------------------------------------------------------------
% Resource Efficiency
%------------------------------------------------------------------------------

@article{sweeffi2025,
  title={{SWE-Effi}: Re-Evaluating Software AI Agent System Effectiveness Under Resource Constraints},
  author={Fan, Zhiyu and Vasilevski, Kirill and Lin, Dayi and Chen, Boyuan and Chen, Yihao and Zhong, Zhiqing and Zhang, Jie M. and He, Pinjia},
  journal={arXiv preprint arXiv:2509.09853},
  year={2025}
}

@article{corl2025,
  title={Controlling Performance and Budget of a Centralized Multi-agent LLM System with Reinforcement Learning},
  author={Jin, Bowen and Collins, TJ and Yu, Donghan and Cemri, Mert and Zhang, Shenao and Li, Mengyu and Tang, Jay and Qin, Tian and Xu, Zhiyang},
  journal={arXiv preprint arXiv:2511.02755},
  year={2025}
}

@inproceedings{curriculum2025,
  title={Curriculum Design for Trajectory-Constrained Agent: Compressing Chain-of-Thought Tokens in {LLMs}},
  author={Tzannetos, Georgios and Kamalaruban, Parameswaran and Singla, Adish},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2025}
}

%------------------------------------------------------------------------------
% Prompt Optimization
%------------------------------------------------------------------------------

@inproceedings{evoprompt2024,
  title={{EvoPrompt}: Language Models for Code-Level Discrete Prompt Optimization},
  author={Guo, Qingyan and others},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2024}
}

@inproceedings{evoprompting2023,
  title={Connecting Large Language Models with Evolutionary Algorithms Yields Powerful Prompt Optimizers},
  author={Chen, Angelica and others},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2023}
}

@article{promptbreeder2023,
  title={{PromptBreeder}: Self-Referential Self-Improvement Via Prompt Evolution},
  author={Fernando, Chrisantha and others},
  journal={arXiv preprint arXiv:2309.16797},
  year={2023}
}

%------------------------------------------------------------------------------
% Benchmarks
%------------------------------------------------------------------------------

@article{humaneval,
  title={Evaluating Large Language Models Trained on Code},
  author={Chen, Mark and others},
  journal={arXiv preprint arXiv:2107.03374},
  year={2021}
}

@article{mbpp,
  title={Program Synthesis with Large Language Models},
  author={Austin, Jacob and others},
  journal={arXiv preprint arXiv:2108.07732},
  year={2021}
}

@article{swebench,
  title={{SWE-bench}: Can Language Models Resolve Real-World GitHub Issues?},
  author={Jimenez, Carlos E. and others},
  journal={arXiv preprint arXiv:2310.06770},
  year={2024}
}

%------------------------------------------------------------------------------
% Multi-Agent Foundations
%------------------------------------------------------------------------------

@article{autogen2023,
  title={{AutoGen}: Enabling Next-Gen LLM Applications via Multi-Agent Conversation},
  author={Wu, Qingyun and others},
  journal={arXiv preprint arXiv:2308.08155},
  year={2023}
}

@article{metagpt2023,
  title={{MetaGPT}: Meta Programming for A Multi-Agent Collaborative Framework},
  author={Hong, Sirui and others},
  journal={arXiv preprint arXiv:2308.00352},
  year={2023}
}

@article{camel2023,
  title={{CAMEL}: Communicative Agents for ``Mind'' Exploration of Large Language Model Society},
  author={Li, Guohao and others},
  journal={arXiv preprint arXiv:2303.17760},
  year={2023}
}

%------------------------------------------------------------------------------
% Biological Precedent / Island Biogeography
%------------------------------------------------------------------------------

@article{lomolino2005,
  title={Body size evolution in insular vertebrates: generality of the island rule},
  author={Lomolino, Mark V.},
  journal={Journal of Biogeography},
  volume={32},
  number={10},
  pages={1683--1699},
  year={2005},
  publisher={Wiley}
}

@book{macarthur1967,
  title={The Theory of Island Biogeography},
  author={MacArthur, Robert H. and Wilson, Edward O.},
  year={1967},
  publisher={Princeton University Press}
}

@article{foster1964,
  title={Evolution of mammals on islands},
  author={Foster, J. Bristol},
  journal={Nature},
  volume={202},
  number={4929},
  pages={234--235},
  year={1964},
  publisher={Nature Publishing Group}
}

%------------------------------------------------------------------------------
% Evolutionary Computation
%------------------------------------------------------------------------------

@article{deap2012,
  title={{DEAP}: Evolutionary Algorithms Made Easy},
  author={Fortin, F{\'e}lix-Antoine and De Rainville, Fran{\c{c}}ois-Michel and Gardner, Marc-Andr{\'e} and Parizeau, Marc and Gagn{\'e}, Christian},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={1},
  pages={2171--2175},
  year={2012}
}

@article{qd2015,
  title={Illuminating search spaces by mapping elites},
  author={Mouret, Jean-Baptiste and Clune, Jeff},
  journal={arXiv preprint arXiv:1504.04909},
  year={2015}
}

%------------------------------------------------------------------------------
% Additional Multi-Agent Debate
%------------------------------------------------------------------------------

@article{swedebate2025,
  title={{SWE-Debate}: Competitive Multi-Agent Debate for Software Engineering},
  author={Various},
  journal={arXiv preprint arXiv:2507.23348},
  year={2025}
}

@article{maddebate2025,
  title={Can LLM Agents Really Debate? A Critical Evaluation},
  author={Various},
  journal={arXiv preprint arXiv:2511.07784},
  year={2025}
}

@article{wise2025,
  title={{WISE}: Weighted Society-of-Experts for Multi-Agent Debate},
  author={Various},
  journal={arXiv preprint arXiv:2512.02405},
  year={2025}
}
